item_name_bh_indictment=Indictment


item_description_bh_indictment=Reveals indisputable proof of the\nBounty Hunter's dubious past\n<color=#{notable}>He will not allow this information\nto be disclosed so easily...</color>

##Attack Names

skill_name_bh_boss_collect_bounty=Collect Bounty
skill_name_bh_boss_mark_for_death=Search 'em
skill_name_bh_boss_come_hither=Come Hither
skill_name_bh_boss_uppercut=Uppercut
skill_name_bh_boss_flashbang=Flashbang
skill_name_bh_boss_finish_him=Finish Him
skill_name_bh_boss_hurlbat=Hurlbat
skill_name_bh_boss_no_escape=No Escape
skill_name_bh_boss_bodyguard=Hunker Down
skill_name_bh_boss_after_them=Catch Breath
skill_name_bh_boss_caltrops=Caltrops

#bh barks

bark_collect_bounty_1=The papers, where are they?!
bark_collect_bounty_2=Give it up.
bark_collect_bounty_3=Ha!
bark_collect_bounty_4=The indictment. Now.
bark_collect_bounty_5=I'm here to collect.

bark_mark_1=Shake 'em down.
bark_mark_2=You.
bark_mark_3=That one. 
bark_mark_4=I know you have them! Where are they?!
bark_mark_5=Your turn.

bark_come_1=Get over here!
bark_come_2=Thought you could hide, did you?
bark_come_3=You can't run from me. 
bark_come_4=Enough hiding.
bark_come_5=Where do you think you're going? 

bark_uppercut_1=Thats right.
bark_uppercut_2=Enough out of you.

bark_flash_1=Heads up. 
bark_flash_2=Not so fast!

bark_finish_1=You'll fall like any other sick critter.
bark_finish_2=Clean swing.
bark_finish_3=Called your bluff.
bark_finish_4=I will bury you.
bark_finish_5=Left yourself open.

bark_hurl_1=*snort*
bark_hurl_2=Hmph.

bark_escape_1=Stay put.
bark_escape_2=Oughta slow 'em down...

bark_guard_1=Not leaving without those papers...
bark_guard_2=Amateurs - all of you!
bark_guard_3=...Not finished yet.
bark_guard_4=...Can’t leave any loose ends... 
bark_guard_5=The indictment... no one can know...

bark_hero_guard_1+plague_doctor=Not leaving without those papers...
bark_hero_guard_1+grave_robber=Amateurs - all of you!
bark_hero_guard_1+highwayman=...Not finished yet.
bark_hero_guard_1+man_at_arms=...No loose ends... 

bark_caltrops_1=Watch yer step...
bark_caltrops_2=No more games.


bark_bh_boss_after_them_1=Damned amateurs - GET THEM!! 


bark_bh_start=I know what you have. Leave those papers with me if you value your life.



##hero barks assistance encounter

bark_arena_modifier_start_bh_battle_token=It doesn't need to be this way!
bark_arena_modifier_start_bh_battle_token=Brace yourself...
bark_arena_modifier_start_bh_battle_token=He seeks to snuff out his past!
bark_arena_modifier_start_bh_battle_token=Stop him!
bark_arena_modifier_start_bh_battle_token=He'll pick us off one by one...
bark_arena_modifier_start_bh_battle_token=Get him away from them!
bark_arena_modifier_start_bh_battle_token=His attention is elsewhere! Strike them down!
bark_arena_modifier_start_bh_battle_token=Hold fast. Keep him busy.


bark_arena_modifier_stop_bh_battle_token=Just give him what he wants!
bark_arena_modifier_stop_bh_battle_token=We're just another mark on his list...
bark_arena_modifier_stop_bh_battle_token=Should've known those documents were trouble...
bark_arena_modifier_stop_bh_battle_token=We've no quarrel with you, let us be!
bark_arena_modifier_stop_bh_battle_token=You cannot hide behind that mask forever.
bark_arena_modifier_stop_bh_battle_token=We've plenty of candles to trade - surely this can be worked out!

story_bark_assist_bh_item=Take a look at these papers here... is that the Hunter's mark?
story_bark_assist_bh_item=The Hunter’s abhorrent transgressions... I may be sick.

story_bark_assist_bh_item+highwayman=Read enough legal jargon to know an indictment when I see one.
story_bark_assist_bh_item+highwayman=Unforgivable crimes - the Hunter and I have something in common...

story_bark_assist_bh_item+plague_doctor=Let us take the indictment, we must let the people know!
story_bark_assist_bh_item+plague_doctor=Surely the Bounty Hunter couldn't have committed such grievous crimes... 

story_bark_assist_bh_item+grave_robber=My my, that Bounty Hunter has quite a checkered past...
story_bark_assist_bh_item+grave_robber=These documents could fetch a pretty penny to the right buyer.

story_bark_assist_bh_item+man_at_arms=In all my years I've never heard such atrocities! Shall we spread the word?
story_bark_assist_bh_item+man_at_arms=Those documents bear the Hunter's mark! May we have a look? 

story_bark_assist_bh_item+hellion=If anything, the paper looks valueable.
story_bark_assist_bh_item+hellion=That symbol - it matches the banner above the inn's hearth, does it not?

story_bark_assist_bh_item+runaway=Knew somethin' was off about that Bounty Hunter...
story_bark_assist_bh_item+runaway=Fancy looking papers there. Can we have 'em? 

story_bark_assist_bh_item+jester=<i>That's</i> what the Hunter looks like?
story_bark_assist_bh_item+jester=Oh, this is rich. I <i>HAVE</i> to show this off.

story_bark_assist_bh_item+leper=The Hunter's malfeasance must be disclosed.
story_bark_assist_bh_item+leper=The Hunter becomes the hunted.

story_bark_assist_bh_item+occultist=The Hunter knows not what his actions feed.
story_bark_assist_bh_item+occultist=Try as he may, the Hunter cannot escape the atrocities left in his wake. 

story_bark_assist_bh_item+vestal=Heavens, I cannot bear another word!
story_bark_assist_bh_item+vestal=The Hunter's blasphemy cannot go unpunished.

story_bark_assist_bh_item+flagellant=The Hunter brings much suffering, yet saves none for himself.
story_bark_assist_bh_item+flagellant=A past full of suffering - a man after my cold heart!


##inn item stuff

inn_bonus_bh_indictment_title=Indictment delivered
inn_bonus_bh_indictment_travelogue_delivery_label=The Provisioner collects the <color=#{notable}>Indictment</color>.
inn_bonus_bh_indictment_travelogue_bonuses_label=+48 <sprite name={q}icon_relic{q}> +2 <sprite name={q}icon_heropoints{q}>\nIndictment Rewards

##trinket stuff
item_name_trinket_bh_planned=Planned Takedown
item_name_trinket_bh_talon=Hunter's Talon
buff_desc_trinket_bh_planned_01_override=If Target is <color=#{deathdoor}>Boss</color>:<color=#{notable}> +20%</color> DMG\nIf Target is <color=#{deathdoor}>Boss</color>: <color=#{notable}>+10%</color> CRIT

buff_desc_trinket_bh_talon_01_override=If Target <sprite name={q}token_combo{q}>: <color=#{notable}>Apply On Hit: </color><sprite name={q}token_combo{q}> (33%)
buff_desc_trinket_bh_talon_02_override=If Target <sprite name={q}token_combo{q}>: <color=#{deathdoor}>Auto Execute On Attack:</color>\n<color=#{notable}>Enemy HP<</color>33%\n<color=#{notable}>Boss HP<</color>15%

item_description_trinket_bh_talon=<i>Ineffective Against Cosmic Entities</i>
